# Backend

./: Backend.sln
WebAPI/: Program.cs  ScheduleContext.dgml  ScheduleDbContext.dgml  WebAPI.csproj  appsettings.json
WebAPI/AddDTO/: AddClassroomDTO.cs  AddSubjectDTO.cs  AddUserDTO.cs
WebAPI/AddDTO/AddGroupMapper/: AddGroupDTO.cs  AddSessionDTO.cs
WebAPI/Controllers/: BuildingController.cs  CalendarController.cs  ClassroomController.cs  GroupController.cs  SessionController.cs  SubjectController.cs  UserController.cs
WebAPI/DTO/: AutoMapperProfiles.cs  BuildingDTO.cs  SessionDTO.cs  UserDTO.cs
WebAPI/DTO/AddDTO/: AddBuildingDTO.cs  AddCalendarDTO.cs  AddClassroomDTO.cs  AddSubjectDTO.cs  AddUserDTO.cs  CopyCalendarDTO.cs
WebAPI/DTO/ClassroomMapper/: CGroupDTO.cs  CSubjectDTO.cs  ClassroomDTO.cs
WebAPI/DTO/DeleteDTO/: DeleteBuildingDTO.cs
WebAPI/DTO/EditDTO/: EditBuildingDTO.cs  EditCalendarDTO.cs  EditClassroomDTO.cs  EditGroupDTO.cs  EditPassword.cs  EditSessionDTO.cs  EditSubjectDTO.cs
WebAPI/DTO/GroupMapper/: GClassroomDTO.cs  GSubjectDTO.cs  GroupDTO.cs
WebAPI/DTO/ManDTO/: ManBuildingDTO.cs  ManCalendarDTO.cs  ManClassroomDTO.cs  ManFloorDTO.cs  ManGroupDTO.cs  ManPasswordDTO.cs  ManSessionDTO.cs  (+2 more)
WebAPI/EditDTO/: EditClassroomDTO.cs  EditGroupDTO.cs  EditSessionDTO.cs  EditSubjectDTO.cs
WebAPI/Mapper/: AutoMapperProfiles.cs  BuildingProfiles.cs  CalendarProfiles.cs  ClassroomProfiles.cs  GroupProfiles.cs  SubjectProfiles.cs  UserProfiles.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Secutiry/: ITokenService.cs  TokenService.cs
(+135 files in other folders)
